 # Scene

name Scene_1
camera origin 300.0 250.0 -200.0
render size 600 500
spot 600.0 450.0 450.0

# Objects

name cone
summit 100.0 250.0 200.0
axis 1.0 1.0 0.0
angle 9.0
color 0 0 0 255

name cylinder
origin 300.0 450.0 100.0
normal 0.0 1.0 0.0
radius 50.0
color 0 160 160 0

name plan
origin 1550.0 250.0 350.0
normal 1.0 1.0 1.0
color 0 0 255 255

name sphere 
origin 400.0 450.0 200.0 
radius 200.0
color 0 255 0 255 

name cylinder
origin 120.0 250.0 200.0
normal 1.0 1.0 0.0
radius 30.0
color 0 160 160 220

name sphere 
origin 400.0 450.0 200.0 
radius 70.0
color 0 100 100 255 