 # Scene

name Scene_1
camera origin 300.0 250.0 -500.0
render size 600 500
spot 250.0 250.0 -100.0
spot 350.0 250.0 -100.0

# Objects

name sphere 
origin 300.0 380.0 150.0
radius 100.0
color 0 255 0 0 

name plan 
origin 300.0 450.0 200.0
normal 0.0 -20.0 1.0
color 0 180 180 180

name cylinder
origin 130.0 250.0 150.0
normal -1.0 1.0 0.0
radius 50.0
color 0 0 255 0

name plan 
origin 300.0 250.0 250.0
normal 0.0 0.0 1.0
color 0 0 50 255

name cone
summit 400.0 350.0 180.0
axis 1.0 1.0 0.0
angle 25.0
color 0 0 255 255