 # Scene

name Scene_1
camera origin 600.0 450.0 -900.0
render size 1200 900
spot 500.0 450.0 -100.0

# Objects

name sphere 
origin 600.0 700.0 250.0
radius 200.0
color 0 255 0 0 

name plan 
origin 600.0 800.0 200.0
normal 0.0 20.0 1.0
color 0 180 180 180

name cylinder
origin 530.0 450.0 380.0
normal 1.0 -1.0 0.0
radius 130.0
color 0 0 255 0

name plan 
origin 600.0 450.0 500.0
normal 0.0 0.0 1.0
color 0 0 50 255

name cone
summit 850.0 600.0 180.0
axis 1.0 1.0 0.0
angle 25.0
color 0 0 255 255